# set CREATE_DEFAULT=no in /etc/sysconfig/cgconfig

mount {
  blkio    = /cgroups/cgroupsd;
  cpu      = /cgroups/cgroupsd;
  cpuacct  = /cgroups/cgroupsd;
  memory   = /cgroups/cgroupsd;
  "name=cgroupsd" = /cgroups/cgroupsd;
  "name=noctl" = /cgroups/noctrl;
}

group system {
  "name=noctl" {
  }
}

group transfers {
  "name=noctl" {
  }
}

template %u {
        cpu {
        }
        cpuacct {
        }
        blkio {
        }
        memory {
                memory.limit_in_bytes="100000000";
        }

}


