root	blkio,cpu,cpuacct,memory	system
daemon	blkio,cpu,cpuacct,memory	system
ntp	blkio,cpu,cpuacct,memory	system
dbus	blkio,cpu,cpuacct,memory	system
munge	blkio,cpu,cpuacct,memory	system
smmsp	blkio,cpu,cpuacct,memory	system

*:/usr/sbin/sshd			blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/ssh				blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/scp				blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/sftp				blkio,cpu,cpuacct,memory	whitelist
*:/usr/libexec/openssh/sftp-server	blkio,cpu,cpuacct,memory	whitelist
*:/sw/local/bin/bbcp			blkio,cpu,cpuacct,memory	whitelist
*:/bin/cp				blkio,cpu,cpuacct,memory	whitelist
*:/bin/mv				blkio,cpu,cpuacct,memory	whitelist
*:/bin/rm				blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/rsync			blkio,cpu,cpuacct,memory	whitelist
*:/bin/tar				blkio,cpu,cpuacct,memory	whitelist
*:/bin/gzip				blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/bzip2			blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/zip				blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/wget				blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/curl				blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/svn				blkio,cpu,cpuacct,memory	whitelist
*:/usr/bin/git				blkio,cpu,cpuacct,memory	whitelist

*					blkio,cpu,cpuacct,memory	%u
